<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Xdi-Kv-154">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="DHs-gz-CAn">
            <objects>
                <viewController id="Xdi-Kv-154" customClass="kViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NiZ-Tt-QKO"/>
                        <viewControllerLayoutGuide type="bottom" id="tFk-h1-vnB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qQV-qR-IVk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Internet Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sU-yc-UGW">
                                <rect key="frame" x="73.5" y="287" width="228" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="228" id="GIn-KI-HW2"/>
                                    <constraint firstAttribute="height" constant="93" id="HWT-Cj-afy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwK-AV-7GZ">
                                <rect key="frame" x="52" y="59" width="271" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="271" id="gnr-vX-vbR"/>
                                    <constraint firstAttribute="height" constant="93" id="sbA-Cj-bcG"/>
                                </constraints>
                                <string key="text">Check Internet connection
 By disconnecting and 
reconnecting back</string>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLV-ld-K60">
                                <rect key="frame" x="92.5" y="539" width="190" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="3R0-yj-aHT"/>
                                    <constraint firstAttribute="height" constant="52" id="4LS-w7-G4o"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="17"/>
                                <state key="normal" title="Second Screen ">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="auq-AR-nBr" kind="show" id="gig-4y-2cp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XwK-AV-7GZ" firstAttribute="top" secondItem="NiZ-Tt-QKO" secondAttribute="bottom" constant="39" id="9j2-l4-OL1"/>
                            <constraint firstItem="2sU-yc-UGW" firstAttribute="centerY" secondItem="qQV-qR-IVk" secondAttribute="centerY" id="WKj-wK-lfx"/>
                            <constraint firstItem="XwK-AV-7GZ" firstAttribute="centerX" secondItem="qQV-qR-IVk" secondAttribute="centerX" id="bhZ-5K-qsR"/>
                            <constraint firstItem="tFk-h1-vnB" firstAttribute="top" secondItem="nLV-ld-K60" secondAttribute="bottom" constant="76" id="pdN-SN-fJh"/>
                            <constraint firstItem="nLV-ld-K60" firstAttribute="centerX" secondItem="qQV-qR-IVk" secondAttribute="centerX" id="roT-XS-luD"/>
                            <constraint firstItem="2sU-yc-UGW" firstAttribute="centerX" secondItem="qQV-qR-IVk" secondAttribute="centerX" id="sv3-UC-TTO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="statusLebl" destination="2sU-yc-UGW" id="b29-CL-KD1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEW-Mc-BlO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="383.65817091454278"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="DAO-DY-k9D">
            <objects>
                <viewController id="auq-AR-nBr" customClass="SecondViewController" customModule="NetworkManager_ObjC_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bYd-PK-h9S"/>
                        <viewControllerLayoutGuide type="bottom" id="qDp-6H-610"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q9b-xy-sjL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LbB-2l-bda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="456"/>
        </scene>
    </scenes>
</document>
